{
  "name": "shwetas-dhake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "my-npx-command": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}